  {
  "name" : "wasp-worker",
  "description" : "Wasp daemon to be installed on each monitored host. Has to be used with wasp monitoring tool/",
  "version" : "0.2.2",
  "main" : "./wasp-worker.js",
  "contributors" : [
    {
      "name" : "Robin Komiwes",
      "email": "robin.komiwes@gmail.com",
      "url" : "http://twitter.com/robinkomiwes" 
    },
    {
      "name" : "Maxime Brazeilles",
      "email": "maxime.brazeilles@gmail.com",
      "url" : "" 
    }
	],
  "repository" : {
    "type" : "git", 
    "url" : "git@github.com:nectify/wasp.git"
  },
  "bugs" : { 
    "url" : "http://github.com/nectify/wasp/issues"
  },
  "os" : [ "linux", "osx" ],
  "engines" : { 
    "node" : ">=0.6"
  },
  "dependencies" : { 
    "redis" : "*", 
    "winston" : "*" 
  },
  "licenses" : [
    { 
      "type" : "Apache License, Version 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0"
    }   
  ]
}
